{
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  },
  "scripts": {
    "build-css": "npx tailwindcss -i ./static/src/input.css -o ./static/css/main.css --watch"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6"
  }
}
